.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/include",
                "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/include",
                    "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50101",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_NODEMCU",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_NODEMCUV2\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                ""
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "/Users/kunal/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/include",
                "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESP Async WebServer/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESPAsyncTCP/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESPNtpClient/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/include",
                    "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESP Async WebServer/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESPAsyncTCP/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                    "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESPNtpClient/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50101",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_NODEMCU",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_NODEMCUV2\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                ""
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "/Users/kunal/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -10,13 +10,18 @@
             "includePath": [
                 "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/include",
                 "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/src",
+                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
+                "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESP Async WebServer/src",
+                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
+                "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESPAsyncTCP/src",
+                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
+                "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESPNtpClient/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
-                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
@@ -26,13 +31,11 @@
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
-                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
-                "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                 "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
@@ -51,13 +54,18 @@
                 "path": [
                     "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/include",
                     "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/src",
+                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
+                    "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESP Async WebServer/src",
+                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
+                    "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESPAsyncTCP/src",
+                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
+                    "/Users/kunal/Documents/PlatformIO/Projects/Personal-Lora-Gateway/.pio/libdeps/nodemcuv2/ESPNtpClient/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
-                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
@@ -67,13 +75,11 @@
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
-                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
-                    "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                     "/Users/kunal/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
